<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
  
  <title>Frontend Mentor | Age calculator app</title>
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <header>
  </header>

  <main>
    <div id="container">
      <form action="">
        <div id="date">

          <div id="day">
            <label for="iday" id="dlabel">Day</label>
            <input type="number" name="day" id="iday" placeholder="DD">
            <span id="drequired">This field is required</span>
          </div>

          <div id="month">
            <label for="imonth" id="mlabel">Month</label>
            <input type="number" name="day" id="imonth" placeholder="MM">
            <span id="mrequired">This field is required</span>
          </div>

          <div id="year">
            <label for="iyear"  id="ylabel">Year</label>
            <input type="number" name="day" id="iyear" placeholder="YYYY">
            <span id="yrequired">This field is required</span>
          </div>
      </form>
      </div>
      
      <div id="contImg">
        <div id="img">
          <button id="btn" onclick="submit()">
            <img src="assets/images/icon-arrow.svg" alt="">
          </button>
        </div>
      </div>
      
      <div id="res">
        <div id="born">
          <div class="resdate">
            <p><span id="resyear">--</span> years</p>
          </div>
          
          <div class="resdate">
            <p><span  id="resmonth">--</span> months</p>
          </div>

          <div class="resdate">
            <p><span  id="resday">--</span> days<p>
          </div>
          
        </div>
      </div>
    </div>
  </main>
  
  <footer>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>